# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
ROUTE_PASSWORD="xoMqDTDQ1oBRF0Q0DhkoMNsjtybyGT7SvvYR55yjfYw"
ROUTE_USERNAME="yQh2BRnxk94A2GZl2DbOsKNsGpwCwd3eRTJ8C4I-cOk"
SESSION_PASSWORD="yQh2BRnxk94A2GZl2DbOsKNsGpwCwd3eRTJ8C4I-cOk"
FIREBASE_ADMIN_STORAGE_BUCKET="firedevlog.appspot.com"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaRM7spQjSRgaJ\nJAPhxCK3pCmNSEORSpJQ4w01PNaxJbyS8ikooAMQAWCBadbaPanpZmwlzA31BdgP\nXMSLk28VUedi7rTdYRetJFRKIiqz1/3w8g9P+ZcMCnl0Ip7JXPckrUOMwluPRIr5\nqXVRCEPhQbZCW5SH6luZNIx/GKm2ibFv7dyABduj3pqjpTowmRY07/dozQyS+9hq\nZXH1njTkreZHSqFuyc92ErZdX/nYcjzVugWAnVmheaig+Gp0X7nl+awkR115DUCP\nYl4jjfQajazjv7iDLs3ILfqbfkQjC1luJZvIbFcpb7LZtnVBTjmiNIlXTVzpBeWE\nqaioSIvVAgMBAAECggEAC0DlOmCQm+w1SlhI+zVoVe6hBFgm66ids05Y1o8dVzda\nQfrt0zOW/ZooHNCodmukoyzQS1KPGxZlzDsXcFodMpgysaYZpgOQ61W4216SMGPb\nd7HkuZAKu3thID5tSGGierez84bzEGiu3acFspdQglRdlAojs+V98Jdjf1sAeFsG\ndRdC5kP7VqQ2/D00hUv+MhruSgUiNRiUdK1+lOTn2zoXxqyt42fHb58J9nmCU7xw\nC426sl9l2nGpebb9DdW5ZFmn5vFzlP75TPe7WHWvsX5cXcbsepku+mO2NTFR3LbO\njYGptuJQ+lauXHXdEbxYgzHlD7Ft29RRHG+KMRcauQKBgQDWkGjR8ZZ1nOw/wyrM\n+/Nw/sZfI9aQz+CvIuaIwkbeZrIpCmitiEqTfgOjUX5i3N77IYh4m4Gh3IX0ll8R\n1i2uUUq9YArvYL2w3jZyryASPNrG9Y5SZs1A8y8S9POt/DUKx7Murmyk/+YzyxA5\n3EPypoA9yMyc7IJBV94wVeZEXQKBgQC4D4b4MB3W2Ko4C9r5J0k8MtKElGfRtTjF\nQ7JNn2AGqIDVMxzMeJgP8cSxDX05eYGSG1bYuhql7tNkLlgjEOFuCdE0DW5EwjdC\n6EHl2UkL4NQXk1VGmLzfTjfqPUcZgNsV4sVOiVZG9s4e8biqEsEyl7VMgJ8AeKEY\nj8U2ISFt2QKBgQDTeuSFwVuuMuw8cI34GoE4pzU4wucSNoJbvMeClhIp1QjXILZK\nDCKNO1A0ofczVEXHOqb7UTK1KdkyWR/9QaAmx2MmQsqkZDKzaGI8KVYwA6ETJyaP\nG1pFISwNwDeKDiLtrCV05mCZRMxN0mD81ph2SxvtScQ7C3XbF9Mcyx251QKBgGRM\nyc77YXdPcErEYxo8x1LPmxp2SLDlYT9V6ZcVD13xeuszRDFEUhD2PaoB4MhuJyZ4\nUXYezCC6KWXBP3Q0YbP2E5Oa8gj0EOsb57UaGA0qAkmqluC2oM3LMPsrU1BZgInH\nnp9yhZp8KcyBCpFbUP6B32EGAh9enOLmjaA2o6HZAoGAYcW1HI8ZkBcOm8Dny9sl\nV4bo77JecmxxVdy6/GtKu8Fr0D7wE4TRYHc1dbE5us2AKnQiZ3kQZmcRSzyKGh+p\nlu61ooSiOKpamSOO3pnNZ2FKYOGWFgYk9qXRDt2mMmUJyWYiv0fqGW3LzoYn1zAM\nbv1px+tOLz+rr1aYYaB4khI=\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-z2ss3@firedevlog.iam.gserviceaccount.com"
FIREBASE_ADMIN_PROJECT_ID="firedevlog"
NEXT_PUBLIC_ROUTE_PASSWORD="xoMqDTDQ1oBRF0Q0DhkoMNsjtybyGT7SvvYR55yjfYw"
NEXT_PUBLIC_ROUTE_USERNAME="yQh2BRnxk94A2GZl2DbOsKNsGpwCwd3eRTJ8C4I-cOk"
NEXT_PUBLIC_MEASUREMENT_ID="G-HMB54TQ3KK"
NEXT_PUBLIC_FIREBASE_APP_ID="1:918093964174:web:58a84ca418d5720b4ebadf"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="918093964174"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="firedevlog.appspot.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="firedevlog"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="firedevlog.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB9IKoHCecwDn33ter_3edyotGqgxEbe7U"
